# chat-bot-example

./: README.md  pom.xml
data/: law_doc_unit_template.json
src/main/java/org/example/: ChatBotApplication.java  Main.java
src/main/java/org/example/config/: ConfigProperties.java  ElasticsearchConfiguration.java  FastJsonRedisSerializer.java  MyClientConfig.java  RedisConfig.java
src/main/java/org/example/controller/: ChatController.java  EmbeddingController.java
src/main/java/org/example/domain/: DocChapter.java  DocUnit.java  EmbeddingResult.java  SearchedDocUnitResult.java  UserContext.java  UserContextMessage.java  UserSendMessage.java
src/main/java/org/example/entity/: LawArticle.java  LawChapter.java  LawDocUnit.java  Product.java
src/main/java/org/example/enums/: RetrievalType.java
src/main/java/org/example/helper/: ESHelper.java  LawDocHelper.java  LawDocumentHelper.java
src/main/java/org/example/knowledge/embd/: DefaultKnowledgeEmbedding.java  DefaultVectorEmbedding.java  IKnowledgeEmbedding.java  IVectorEmbedding.java
src/main/java/org/example/knowledge/rerank/: ISearchedReranker.java  SimpleSearchedReranker.java
src/main/java/org/example/knowledge/store/: ElasticsearchStore.java  IKnowledgeStore.java
src/main/java/org/example/service/: ChatService.java  UserContextService.java
src/main/java/org/example/service/impl/: ChatServiceImpl.java  UserContextServiceImpl.java
src/main/java/org/example/utils/: ChapterExtractor.java  DocUtils.java  MyStrUtils.java  PdfUtils.java  ReadWordContent.java  RedisUtil.java  StyleTextVO.java
src/main/java/org/example/utils/es/: VectorQueryTemplate.java
src/main/java/org/example/vector/embd/: DefaultVectorEmbedding.java  IVectorEmbedding.java
src/main/java/org/example/vector/store/: ElasticsearchVectorStore.java  IVectorStore.java
src/main/java/org/example/web/: DefaultWebRetriever.java  WebRetriever.java
src/main/java/org/example/web/domain/: WebRetrieveResult.java
src/main/resources/: application.yml  es_query_vector.json
src/main/resources/data/examples/: example.json  刑法.txt
src/test/java/org/example/: MyTest.java
src/test/java/org/example/es/: ESJavaApiTest.java  ESSpringDataApiTest.java  ESTest.java  ElasticsearchOperationsTest.java
src/test/java/org/example/helper/: ESHelperTest.java  LawDocHelperTest.java
src/test/java/org/example/knowledge/embd/: DefaultVectorEmbeddingTest.java
src/test/java/org/example/knowledge/store/: ElasticsearchStoreTest.java
src/test/java/org/example/ollama/: ESJavaApiTest.java  ESSpringDataApiTest.java  OllamaTest.java  WordReadTest.java
src/test/java/org/example/service/impl/: UserContextServiceImplTest.java
src/test/java/org/example/utils/: RedisUtilTest.java
src/test/java/org/example/vector/embd/: DefaultVectorEmbeddingTest.java
src/test/java/org/example/vector/store/: ElasticsearchVectorStoreTest.java
src/test/java/org/example/web/: DefaultWebRetrieverTest.java
